
css/bootstrap.css
----------------
css/bootstrap.css

css/index.css
----------------
css/bootstrap.css
css/index.css

css/jquery-ui/jquery-ui.css
----------------
css/jquery-ui/jquery-ui.css

css/jquery-ui/jquery-ui.theme.css
----------------
css/jquery-ui/jquery-ui.theme.css

js/app.js
----------------
js/lib/jquery.js
js/app/api.js
js/lib/underscore.js
js/lib/backbone.js
js/lib/require/i18n.js
js/nls/messages.js
js/nls/zh/messages.js
i18n!nls/messages
js/app.js

js/user.js
----------------
js/lib/jquery.js
js/user.js
